VITE_SUPABASE_PROJECT_ID="dwliuzujgjglbkezqsls"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3bGl1enVqZ2pnbGJrZXpxc2xzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNjM3NjQsImV4cCI6MjA3NTczOTc2NH0.OT8Z_5tSYCEDJn4TCYQmbT7cJPGFWeI-3silrm7kT-8"
VITE_SUPABASE_URL="https://dwliuzujgjglbkezqsls.supabase.co"
VITE_GA4_MEASUREMENT_ID="G-0EJ1X3YP70"
